{
  "name": "NBN Availability Check",
  "description": "Check what NBN technology is available at address on realestate.com.au & domain.com.au",
  "version": "0.0.0.4",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.realestate.com.au/*",
        "https://www.domain.com.au/*",
        "https://www.realestateview.com.au/*",
        "https://www.onthehouse.com.au/*",
        "https://www.allhomes.com.au/*",
        "https://www.rent.com.au/*",
        "https://reiwa.com.au/*"
      ],
      "run_at": "document_end",
      "js": [
        "jquery.js",
        "common.js",
        "main.js"
      ],
      "css": [
        "main.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "options.html", "images/loading.svg"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{21f73c24-66ab-4116-bb42-273a41e0889f}",
      "strict_min_version": "42.0"
    }
  }  
}